{
  "name": "laundry-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@sentry/node": "^10.70.0",
    "@sentry/react": "^10.70.0",
    "@supabase/supabase-js": "^2.110.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/functions": "^3.9.5",
    "asn1js": "^3.0.10",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.400.0",
    "pvutils": "^1.1.5",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
